# XPG_HTML5

./: README.md
demo-amd/: pom.xml
demo-amd/src/main/js/: start.js
demo-amd/src/main/js/xpg/html5/: Model.js  xpg-jquery.js  xpg-log4js.js
demo-amd/src/main/js/xpg/html5/ajax/: ErrorHandlers.js  GenericRequest.js  initajax.js
demo-amd/src/main/js/xpg/html5/ajax/document/: OphalenDocumentenRequest.js  VoegDocumentToeRequest.js
demo-amd/src/main/js/xpg/html5/component/: ComponentContainer.js  GenericController.js  GenericView.js
demo-amd/src/main/js/xpg/html5/component/document/: DocumentOverzichtController.js  DocumentOverzichtView.js
demo-amd/src/main/js/xpg/html5/component/menu/: LeftMenuView.js  MenuController.js  MenuItem.js
demo-amd/src/main/js/xpg/html5/service/: DocumentService.js
demo-amd/src/main/js/xpg/html5/util/: Converter.js  FormUtil.js  HistoryManager.js  LogUtil.js  Settings.js  Validator.js
demo-amd/src/main/resources/: index.html
demo-amd/src/main/resources/templates/document/: overzicht.html
demo-amd/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
demo-dojo/: README.md  app.js
demo-dojo/backend/: server.js
demo-dojo/frontend/: application.js  index.html  style.css
demo-md/: pom.xml
demo-md/src/main/resources/: index.html  modules.js  start.js
demo-md/src/main/resources/css/: form.css  layout.css  xpg.css
demo-md/src/main/resources/templates/document/: overzicht.html
demo-md/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
java/: pom.xml
java/src/main/java/net/atos/xpg/zuid/html5/rest/: DMS.java  Document.java  Session.java
java/src/main/java/net/atos/xpg/zuid/html5/websocket/: DocumentWebSocketServlet.java
java/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
